# SpeakWell

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/campus/englishguide/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/campus/englishguide/: AppCompatPreferenceActivity.java  Chat.java  Collections.java  ComputerQuestion.java  ComputerResult.java  Dummy.java  ExercisePage.java  FirstActivity.java  GameComputer.java  Grammar.java  GrammarRequest.java  Login.java  LoginFinal.java  Meaning.java  Menu.java  MyDictionaryRequest.java  PartsOfSpeech.java  Pronounce.java  RegisterFinal.java  SecondActivity.java  Settings.java  SettingsActivity.java  Signin.java  SolutionRequest.java  SplashPage.java  Test.java  ThirdActivity.java  VerbBaseForm.java  VerifyPhone.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_computer_question.xml  activity_computer_result.xml  activity_exercise_page.xml  activity_first.xml  activity_game_computer.xml  activity_grammar.xml  activity_login_final.xml  activity_register_final.xml  activity_second.xml  activity_splash_page.xml  activity_third.xml  activity_verify_phone.xml  app_bar.xml  collections.xml  list_item.xml  login.xml  menupage.xml  pronounce.xml  settings.xml  signin.xml
app/src/main/res/menu/: menuna.xml  mymenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
(+1 files in other folders)
