apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "campus.englishguide"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    testCompile 'junit:junit:4.12'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.google.firebase:firebase-core:16.0.1'
    compile 'com.google.firebase:firebase-auth:16.0.3'
    compile 'com.google.firebase:firebase-database:16.0.1'
    compile 'org.apache.opennlp:opennlp:1.6.0'
    //compile 'com.firebase:firebase-client-android:2.3.1'
    //compile 'com.google.firebase:firebase-storage:16.0.1'
    compile files('libs/apache-opennlp-1.9.1-bin.jar')
    compile files('libs/apache-opennlp-1.9.1-src.jar')
    compile files('libs/opennlp-tools-1.6.0.jar')
}
apply plugin: 'com.google.gms.google-services'
