<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004466">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:layout_weight="1">


        <TableLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:stretchColumns="1"
            android:layout_marginTop="5dp"

            >
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/collection"
                    android:text="My Words:"
                    android:textSize="40dp"
                    android:textColor="#ffffff"/>

                </TableRow>
            <TableRow
                android:layout_height="match_parent"
                android:layout_width="match_parent"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableEnd="@drawable/redirect"
                    android:text="Courage"
                    android:drawablePadding="235dp"
                    android:id="@+id/row1"
                    android:textColor="#ffffff"
                    android:textSize="25dp"/>
            </TableRow>
            <TableRow
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="#00ffff"
                android:id="@+id/line1"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_height="1dp"
                    android:layout_width="match_parent"/>
            </TableRow>
            <TableRow
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Igloo"
                    android:drawablePadding="235dp"
                    android:drawableEnd="@drawable/redirect"
                    android:id="@+id/row2"
                    android:textColor="#ffffff"
                    android:textSize="25dp"/>
            </TableRow>
            <TableRow
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="#00ffff"
                android:id="@+id/line2"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_height="1dp"
                    android:layout_width="match_parent"/>
            </TableRow>
            <TableRow
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Betray"
                    android:drawableEnd="@drawable/redirect"
                    android:drawablePadding="235dp"
                    android:id="@+id/row3"
                    android:textColor="#ffffff"
                    android:textSize="25dp"/>
            </TableRow>
            <TableRow
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="#00ffff"
                android:id="@+id/line3"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_height="1dp"
                    android:layout_width="match_parent"/>
            </TableRow>
            <TableRow
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Introvert"
                    android:drawableEnd="@drawable/redirect"
                    android:drawablePadding="235dp"
                    android:id="@+id/row4"
                    android:textColor="#ffffff"
                    android:textSize="25dp"/>
            </TableRow>
            <TableRow
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="#00ffff"
                android:id="@+id/line4"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_height="1dp"
                    android:layout_width="match_parent"/>
            </TableRow>
            <TableRow
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Nerd"
                    android:drawableEnd="@drawable/redirect"
                    android:drawablePadding="235dp"
                    android:id="@+id/row5"
                    android:textColor="#ffffff"
                    android:textSize="25dp"/>
            </TableRow>
            <TableRow
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="#00ffff"
                android:id="@+id/line5"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_height="1dp"
                    android:layout_width="match_parent"/>
            </TableRow>
            <TableRow
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Dork"
                    android:drawableEnd="@drawable/redirect"
                    android:drawablePadding="235dp"
                    android:id="@+id/row6"
                    android:textColor="#ffffff"
                    android:textSize="25dp"/>
            </TableRow>
            <TableRow
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="#00ffff"
                android:id="@+id/line6"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_height="1dp"
                    android:layout_width="match_parent"/>
            </TableRow>
            <TableRow
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Hulk"
                    android:drawableEnd="@drawable/redirect"
                    android:drawablePadding="235dp"
                    android:id="@+id/row7"
                    android:textColor="#ffffff"
                    android:textSize="25dp"/>
            </TableRow>
            <TableRow
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="#00ffff"
                android:id="@+id/line7"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_height="1dp"
                    android:layout_width="match_parent"/>
            </TableRow>
            <TableRow
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Fable"
                    android:drawableEnd="@drawable/redirect"
                    android:drawablePadding="235dp"
                    android:id="@+id/row8"
                    android:textColor="#ffffff"
                    android:textSize="25dp"/>
            </TableRow>
            <TableRow
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="#00ffff"
                android:id="@+id/line8"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_height="1dp"
                    android:layout_width="match_parent"/>
            </TableRow>
            <TableRow
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Exploit"
                    android:drawableEnd="@drawable/redirect"
                    android:drawablePadding="235dp"
                    android:id="@+id/row9"
                    android:textColor="#ffffff"
                    android:textSize="25dp"/>
            </TableRow>
            <TableRow
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="#00ffff"
                android:id="@+id/line9"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_height="1dp"
                    android:layout_width="match_parent"/>
            </TableRow>
            <TableRow
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Sue"
                    android:drawableEnd="@drawable/redirect"
                    android:drawablePadding="235dp"
                    android:id="@+id/row10"
                    android:textColor="#ffffff"
                    android:textSize="25dp"/>
            </TableRow>
            <TableRow
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="#00ffff"
                android:id="@+id/line10"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_height="1dp"
                    android:layout_width="match_parent"/>
            </TableRow>
            <TableRow
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Refresh"
                    android:drawableEnd="@drawable/redirect"
                    android:drawablePadding="235dp"
                    android:id="@+id/row11"
                    android:textColor="#ffffff"
                    android:textSize="25dp"/>
            </TableRow>
            <TableRow
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="#00ffff"
                android:id="@+id/line11"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_height="1dp"
                    android:layout_width="match_parent"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
</RelativeLayout>
