<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004466">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/textView"
        android:text="Change Username"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
        </TableRow>
        <TableRow
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="#00ffff"
            android:id="@+id/line1"
            android:layout_marginTop="1dp"
            >
            <TextView
                android:layout_height="1dp"
                android:layout_width="match_parent"
                />
        </TableRow>
        <TableRow
            android:layout_height="60dp"
            android:layout_width="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/textView1"
        android:text="Change Password"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />
        </TableRow>
    </TableLayout>
</RelativeLayout>
