<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004466"
    >
    <ImageView
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:id="@+id/imageViewsignin"
        android:src="@drawable/speakwellfinal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="UserName"
        android:textColorHint="#ffffff"
        android:id="@+id/textViewsignin"
        android:background="#002233"
        android:textColor="#ffffff"
        android:drawableLeft="@drawable/user"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Password"
        android:textColorHint="#ffffff"
        android:inputType="textPassword"
        android:id="@+id/textView1signin"
        android:padding="10dp"
        android:layout_marginTop="25dp"
        android:paddingBottom="10dp"
        android:background="#002233"
        android:textColor="#ffffff"
        android:drawableLeft="@drawable/pwd1"
        android:layout_below="@+id/textViewsignin"
        android:layout_alignStart="@+id/textViewsignin" />
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Reenter Password"
        android:textColorHint="#ffffff"
        android:inputType="textPassword"
        android:id="@+id/textView2signin"
        android:padding="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="25dp"
        android:background="#002233"
        android:textColor="#ffffff"
        android:drawableLeft="@drawable/pwd1"
        android:layout_below="@+id/textView1signin"
        android:layout_alignStart="@+id/textView1signin" />
    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/buttonsignin"
        android:background="#00ffff"
        android:text="SIGNUP"
        android:textColor="#004466"
        android:onClick="signinNavigate"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView1signin"
        android:layout_marginBottom="25dp"
        />

</RelativeLayout>